<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW7 filter-array</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="icon" href="image/favicon.png">
</head>
<body>
    <article>
        <p>
            <h2>Теоретичні питання</h2>
                <ol>
                    <li>Опишіть своїми словами як працює метод forEach.</li>
                    <li>Як очистити масив?</li>
                    <li>Як можна перевірити, що та чи інша змінна є масивом?</li>
                </ol>
                <h2>Завдання</h2>
                <p>
                    Реалізувати функцію фільтру масиву за вказаним типом даних. 
                    Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
                </p>
                <h5>Технічні вимоги:</h5>
                <ul>
                    <li>
                        Написати функцію filterBy(), яка прийматиме 2 аргументи. 
                        Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
                    </li>             
                    <li>
                        Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент,
                        за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null],
                        і другим аргументом передати 'string', то функція поверне масив [23, null].
                    </li>              
                </ul>      
        </p>
    </article>
    <script src="scripts/main.js"></script>
</body>
</html>
